# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: catchfly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\CXXProject\STOCKTEST\GAMMA_V2\demo\build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug && I:\CXXTools\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SI:\CXXProject\STOCKTEST\GAMMA_V2\demo\catchfly -BI:\CXXProject\STOCKTEST\GAMMA_V2\demo\build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target catchfly


#############################################
# Order-only phony target for catchfly

build cmake_object_order_depends_target_catchfly: phony || catchfly_autogen catchfly_autogen/mocs_compilation.cpp catchfly_autogen/timestamp catchfly_autogen_timestamp_deps

build CMakeFiles/catchfly.dir/catchfly_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\catchfly_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir\catchfly_autogen

build CMakeFiles/catchfly.dir/main.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/main.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir

build CMakeFiles/catchfly.dir/mainwindow.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/mainwindow.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir

build CMakeFiles/catchfly.dir/Plot/CandleCreatorDF.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/Plot/CandleCreatorDF.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\Plot\CandleCreatorDF.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir\Plot

build CMakeFiles/catchfly.dir/Board/containsshow/CandleBoardContains.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/Board/containsshow/CandleBoardContains.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\Board\containsshow\CandleBoardContains.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir\Board\containsshow

build CMakeFiles/catchfly.dir/RealTime/RealtimeData.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/RealTime/RealtimeData.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\RealTime\RealtimeData.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir\RealTime

build CMakeFiles/catchfly.dir/RealTime/boardsnapshot.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/RealTime/boardsnapshot.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\RealTime\boardsnapshot.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir\RealTime

build CMakeFiles/catchfly.dir/RealTime/RealtimeMonitor.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/RealTime/RealtimeMonitor.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\RealTime\RealtimeMonitor.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir\RealTime

build CMakeFiles/catchfly.dir/qcustomplot.cpp.obj: CXX_COMPILER__catchfly_Debug I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/qcustomplot.cpp || cmake_object_order_depends_target_catchfly
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\catchfly.dir\qcustomplot.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly -II:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/include -II:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE/5.15.2/QtWidgets -II:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtCore -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtGui -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtSql -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtPrintSupport -isystem I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/include -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtXml -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem I:/CXXTools/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\catchfly.dir
  OBJECT_FILE_DIR = CMakeFiles\catchfly.dir


# =============================================================================
# Link build statements for EXECUTABLE target catchfly


#############################################
# Link the executable catchfly.exe

build catchfly.exe: CXX_EXECUTABLE_LINKER__catchfly_Debug CMakeFiles/catchfly.dir/catchfly_autogen/mocs_compilation.cpp.obj CMakeFiles/catchfly.dir/main.cpp.obj CMakeFiles/catchfly.dir/mainwindow.cpp.obj CMakeFiles/catchfly.dir/Plot/CandleCreatorDF.cpp.obj CMakeFiles/catchfly.dir/Board/containsshow/CandleBoardContains.cpp.obj CMakeFiles/catchfly.dir/RealTime/RealtimeData.cpp.obj CMakeFiles/catchfly.dir/RealTime/boardsnapshot.cpp.obj CMakeFiles/catchfly.dir/RealTime/RealtimeMonitor.cpp.obj CMakeFiles/catchfly.dir/qcustomplot.cpp.obj | I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5PrintSupport.a I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Xml.a I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Network.a I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Concurrent.a I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/libDataFrame.a I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || catchfly_autogen catchfly_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = I:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5PrintSupport.a  I:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a  I:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Xml.a  I:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Network.a  I:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Concurrent.a  I:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/libDataFrame.a  I:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  I:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  I:/CXXTools/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\catchfly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = catchfly.exe
  TARGET_IMPLIB = libcatchfly.dll.a
  TARGET_PDB = catchfly.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\CXXProject\STOCKTEST\GAMMA_V2\demo\build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug && I:\CXXTools\Qt\Tools\CMake_64\bin\cmake-gui.exe -SI:\CXXProject\STOCKTEST\GAMMA_V2\demo\catchfly -BI:\CXXProject\STOCKTEST\GAMMA_V2\demo\build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for catchfly_autogen_timestamp_deps

build catchfly_autogen_timestamp_deps: phony CMakeFiles/catchfly_autogen_timestamp_deps


#############################################
# Utility command for catchfly_autogen

build catchfly_autogen: phony CMakeFiles/catchfly_autogen catchfly_autogen/include/ui_mainwindow.h catchfly_autogen/include/ui_BoardSnapshot.h catchfly_autogen/include/ui_CandleBoardContains.h catchfly_autogen/timestamp catchfly_autogen/mocs_compilation.cpp catchfly_autogen_timestamp_deps


#############################################
# Custom command for catchfly_autogen\timestamp

build catchfly_autogen/timestamp catchfly_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}catchfly_autogen/timestamp ${cmake_ninja_workdir}catchfly_autogen/mocs_compilation.cpp: CUSTOM_COMMAND I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/moc.exe I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/uic.exe || catchfly_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D I:\CXXProject\STOCKTEST\GAMMA_V2\demo\build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug && I:\CXXTools\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen I:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/CMakeFiles/catchfly_autogen.dir/AutogenInfo.json Debug && I:\CXXTools\Qt\Tools\CMake_64\bin\cmake.exe -E touch I:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/timestamp && I:\CXXTools\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile I:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly I:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly I:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug I:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug I:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/catchfly_autogen/deps I:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/CMakeFiles/d/6451d20955ce9b2be7012374753b1638573a023458331384252b5320d3d4be51.d"
  DESC = Automatic MOC and UIC for target catchfly
  depfile = I:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug/CMakeFiles/d/6451d20955ce9b2be7012374753b1638573a023458331384252b5320d3d4be51.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\catchfly_autogen_timestamp_deps

build CMakeFiles/catchfly_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/catchfly_autogen_timestamp_deps: phony I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/Qt5Sql.dll I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/Qt5Gui.dll I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/uic.exe I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/moc.exe I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/Qt5PrintSupport.dll I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/libDataFrame.a I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/Qt5Concurrent.dll I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/Qt5Xml.dll I$:/CXXTools/Qt/5.15.2/mingw81_64/bin/Qt5Network.dll


#############################################
# Phony custom command for CMakeFiles\catchfly_autogen

build CMakeFiles/catchfly_autogen catchfly_autogen/include/ui_mainwindow.h catchfly_autogen/include/ui_BoardSnapshot.h catchfly_autogen/include/ui_CandleBoardContains.h | ${cmake_ninja_workdir}CMakeFiles/catchfly_autogen ${cmake_ninja_workdir}catchfly_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}catchfly_autogen/include/ui_BoardSnapshot.h ${cmake_ninja_workdir}catchfly_autogen/include/ui_CandleBoardContains.h: phony catchfly_autogen/timestamp || catchfly_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build catchfly: phony catchfly.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/CXXProject/STOCKTEST/GAMMA_V2/demo/build-catchfly-MinGW64V800r1_GCCV931_QTV5152-Debug

build all: phony catchfly.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/CMakeLists.txt I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake I$:/CXXTools/Qt/Tools/Preview/Qt$ Creator$ 7.0.0-beta1/share/qtcreator/package-manager/auto-setup.cmake I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/cmake/DataFrame/DataFrameConfig.cmake I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/cmake/DataFrame/DataFrameConfigVersion.cmake I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/cmake/DataFrame/DataFrameTargets-noconfig.cmake I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/cmake/DataFrame/DataFrameTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake I$:/CXXProject/STOCKTEST/GAMMA_V2/demo/catchfly/CMakeLists.txt I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake I$:/CXXTools/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake I$:/CXXTools/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake I$:/CXXTools/Qt/Tools/Preview/Qt$ Creator$ 7.0.0-beta1/share/qtcreator/package-manager/auto-setup.cmake I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/cmake/DataFrame/DataFrameConfig.cmake I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/cmake/DataFrame/DataFrameConfigVersion.cmake I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/cmake/DataFrame/DataFrameTargets-noconfig.cmake I$:/CXXlibs/DATAFRAME/DataFrame-2022-02-28/cmakeinstalled/lib/cmake/DataFrame/DataFrameTargets.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
